{
  "name": "ScanIQ OSINT — QR/Barcode Investigation Workspace",
  "short_name": "ScanIQ OSINT",
  "description": "Free, open-source, privacy-first QR & barcode OSINT and threat-intel investigation tool. Scan safely, investigate thoroughly.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a1014",
  "background_color": "#0a1014",
  "categories": ["productivity", "utilities", "developer", "security"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan & Investigate",
      "short_name": "Scan",
      "description": "Open camera to scan a QR code or barcode and open an investigation",
      "url": "/",
      "icons": [{ "src": "/icons/icon-scan.png", "sizes": "192x192" }]
    },
    {
      "name": "Investigation Cases",
      "short_name": "Cases",
      "description": "Open local investigation cases and case notes",
      "url": "/cases",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Intelligence Sources",
      "short_name": "Sources",
      "description": "Manage opt-in OSINT and threat-intel sources",
      "url": "/sources",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Privacy & Settings",
      "short_name": "Settings",
      "description": "Scanner behavior, source consent, case retention, and destructive actions",
      "url": "/privacy-settings",
      "icons": [{ "src": "/icons/icon-scan.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/scan.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scan a QR or barcode safely and open an investigation case"
    },
    {
      "src": "/screenshots/generate.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Full investigation report with explainable risk scoring and intelligence"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
